C:\Users\AB\Desktop\HomeWork.02.05\bin\Debug\netcoreapp3.1\HomeWork.02.05.exe
C:\Users\AB\Desktop\HomeWork.02.05\bin\Debug\netcoreapp3.1\HomeWork.02.05.deps.json
C:\Users\AB\Desktop\HomeWork.02.05\bin\Debug\netcoreapp3.1\HomeWork.02.05.runtimeconfig.json
C:\Users\AB\Desktop\HomeWork.02.05\bin\Debug\netcoreapp3.1\HomeWork.02.05.runtimeconfig.dev.json
C:\Users\AB\Desktop\HomeWork.02.05\bin\Debug\netcoreapp3.1\HomeWork.02.05.dll
C:\Users\AB\Desktop\HomeWork.02.05\bin\Debug\netcoreapp3.1\HomeWork.02.05.pdb
C:\Users\AB\Desktop\HomeWork.02.05\obj\Debug\netcoreapp3.1\HomeWork.02.05.csprojAssemblyReference.cache
C:\Users\AB\Desktop\HomeWork.02.05\obj\Debug\netcoreapp3.1\HomeWork.02.05.csproj.CoreCompileInputs.cache
C:\Users\AB\Desktop\HomeWork.02.05\obj\Debug\netcoreapp3.1\HomeWork.02.05.AssemblyInfoInputs.cache
C:\Users\AB\Desktop\HomeWork.02.05\obj\Debug\netcoreapp3.1\HomeWork.02.05.AssemblyInfo.cs
C:\Users\AB\Desktop\HomeWork.02.05\obj\Debug\netcoreapp3.1\HomeWork.02.05.dll
C:\Users\AB\Desktop\HomeWork.02.05\obj\Debug\netcoreapp3.1\HomeWork.02.05.pdb
C:\Users\AB\Desktop\HomeWork.02.05\obj\Debug\netcoreapp3.1\HomeWork.02.05.genruntimeconfig.cache
